* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white-color: #ffffff;
  --black-color: #000000;
  --gold-color: #a39300;
  --main-font: sans-serif;
  --secondry-font: "Source Sans Pro", sans-serif;
  --small-font: "Abel", sans-serif;
}
html {
  scroll-behavior: smooth;
}
button,
input,
select {
  outline: none;
  border: none;
}
body {
  background-color: #e6e6e6;
}
.first-section {
  position: relative;
  margin-bottom: 10em;
}
.first-section .big-bg {
  width: 100%;
  filter: brightness(0.5);
}
#Layer_1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.logo {
  width: 5em;
}
.continer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  width: 60em;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 5%;
  left: 50%;
  z-index: 99;
  width: 60em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(-50%);
  transition: all 0.5s;
}

header i {
  font-size: 2em;
  cursor: pointer;
}
.first-section-titles {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.first-section-titles h1 {
  color: var(--white-color);
  font-family: var(--main-font);
  font-size: 2.5em;
  margin-bottom: 0.5em;
}
.first-section-titles h3 {
  color: var(--white-color);
  font-family: var(--secondry-font);
  text-align: center;
  font-weight: 400;
  font-size: 1.3em;
}
.first-section-titles button {
  width: 8em;
  border: 2px solid white;
  height: 2em;
  margin: 1em auto;
  background-color: transparent;
  border-radius: 20px;
  color: var(--white-color);
  font-family: var(--small-font);
  font-size: 1.3em;
  font-weight: bold;
  cursor: pointer;
}
.first-section-titles button:hover {
  border: none;
  background-color: black;
  color: #a39300;
}

@media screen and (max-width: 767px) {
  header {
    width: 100%;
    top: 2%;
    padding: 0 1em;
  }
  header .logo {
    width: 3em;
  }
  header i {
    font-size: 1em;
  }
  .big-bg {
    height: 80vh;
  }
  .first-section-titles {
    width: 100%;
    padding: 0 1em;
  }
  .first-section-titles h1 {
    font-size: 1.5em;
  }
  .first-section-titles h3 {
    font-size: 1.1em;
  }
  .first-section-titles button {
    font-size: 1.1em;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  header {
    width: 100%;
    top: 2%;

    padding: 0 1em;
  }
  .big-bg {
    height: 60vh;
  }
  header .logo {
    width: 3em;
  }
  header i {
    font-size: 1.5em;
  }
}
/* ================================================
 */

.bg-2 img {
  position: absolute;
  width: 98vw;
  height: auto;
  opacity: 0.2;
  z-index: -5;
}
@media screen and (max-width: 767px) {
  .bg-2 img {
    top: 107%;
  }
}

/* =============  second section==================================== */
.second-section {
  width: 60em;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 5em;
}
.big-title {
  font-size: 3em;
  color: var(--gold-color);
  text-transform: uppercase;
  font-family: var(--small-font);
  position: relative;
}
.big-title::after {
  content: "\f141";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.big-title::before {
  content: "";
  background-image: url(../imgs/big\ tltle\ bg.png);
  width: 8.1em;
  position: absolute;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  height: 5.5em;
  opacity: 0.2;
}
.about-us-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60em;
  align-items: center;
}
.about-us-info p {
  width: 50ch;
  color: rgb(102, 102, 102);
  font-family: var(--small-font);
  font-size: 1.1em;
}
.slp-but {
  width: 7em;
  height: 2em;
  background-color: transparent;
  color: var(--gold-color);
  border: 2px solid var(--gold-color);
  border-radius: 20px;
  font-size: 1.1em;
  text-transform: uppercase;
  cursor: pointer;
}
.slp-but:hover {
  background-color: black;
  border: none !important;
}
@media screen and (max-width: 767px) {
  .second-section {
    width: 100%;
    padding: 0 1em;
    height: auto;
  }
  .about-us-info {
    width: 100%;
    flex-direction: column;
    padding: 0 1em;
  }
  .second-section .big-title {
    font-size: 2em;
  }
  .second-section .big-title::before {
    content: "";
    background-image: url(../imgs/big\ tltle\ bg\ small.png);
    width: 5em;
    height: 3.5em;
  }
  .about-us-info p {
    width: 100%;
    margin-bottom: 2em;
  }
  .big-title {
    margin-bottom: 2em;
    color: var(--black-color);
    font-size: 2em;
  }
}

@media screen and (min-width: 767px) and (max-width: 920px) {
  .second-section {
    width: 100%;
    padding: 0 1em;
    height: auto;
  }
  .about-us-info {
    width: 100%;
    flex-direction: column;
    padding: 0 1em;
  }
  .second-section .big-title {
    font-size: 2em;
  }
  .second-section .big-title::before {
    content: "";
    background-image: url(../imgs/big\ tltle\ bg\ small.png);
    width: 5em;
    height: 3.5em;
  }
  .about-us-info p {
    width: 100%;
    margin-bottom: 2em;
  }
  .big-title {
    margin-bottom: 2em;
    color: var(--black-color);
    font-size: 2em;
  }
}

/* ==================third section===================== */
.third-section {
  width: 60em;
  height: 37vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 15em auto 12em;
}

.third-section .big-title::before {
  content: "";
  background-image: none;
}
.third-section .numbers {
  display: flex;
  width: 50%;
  justify-content: space-between;
  font-size: 2em;
  color: var(--white-color);
  font-family: var(--small-font);
  text-shadow: 0 0 3px black;
  position: relative;
}

.third-section .numbers::before {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: -50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--gold-color);
  text-shadow: none;
  animation: moving-lift 1s infinite ease-in-out alternate-reverse;
}
.third-section .numbers::after {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: -50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--gold-color);
  text-shadow: none;
  animation: moving-right 1s infinite ease-in-out alternate-reverse;
}

@keyframes moving-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(20px);
  }
}
@keyframes moving-lift {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-20px);
  }
}
.third-section .numbers span {
  border-radius: 50%;
  border: 2px solid var(--gold-color);
  padding: 1.5em;
  position: relative;
}
.third-section .numbers span:first-of-type:after {
  content: "trips";
  font-family: var(--secondry-font);
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.6em;
  text-transform: uppercase;
  color: var(--black-color);
  text-shadow: none;
}
.third-section .numbers span:nth-of-type(2):after {
  content: "country";
  font-family: var(--secondry-font);
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.6em;
  text-transform: uppercase;
  color: var(--black-color);
  text-shadow: none;
}
.third-section .numbers span:nth-of-type(3):after {
  content: "lorem";
  font-family: var(--secondry-font);
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.6em;
  text-transform: uppercase;
  color: var(--black-color);
  text-shadow: none;
}
@media screen and (max-width: 767px) {
  .third-section {
    width: 100%;
    padding: 0 1em;
    margin: 1.5em 0;
    height: 100%;
  }
  .third-section .big-title {
    font-size: 2em;
  }
  .third-section .numbers {
    width: auto;
    flex-direction: column;
  }
  .third-section .numbers span {
    margin: 0.5em 0;
  }
  .bg-2 img {
    top: auto;
    height: 100vh;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .third-section {
    width: 100%;
    padding: 0 1em;
    margin: 13.5em auto 3em;
    justify-content: space-evenly;
  }
  .third-section .big-title {
    font-size: 2em;
  }
  .third-section .numbers {
    width: auto;
    flex-direction: row;
  }
  .third-section .numbers span {
    margin: 0 5px;
  }
  .third-section .numbers::before {
    left: -10%;
  }
  .third-section .numbers::after {
    right: -10%;
  }
  .bg-2 img {
    top: auto;
    height: 60vh;
  }
}
/* ==========================fourth section ========== */
.fourth-section {
  width: 60em;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 15em auto 11em;
}
.fourth-section .users {
  display: flex;
  flex-direction: row;
  width: 60em;
  align-items: center;
  justify-content: space-evenly;
  margin: 5em 0 2em;
}
.fourth-section .user img {
  width: 80%;
  border-radius: 50%;
  filter: drop-shadow(0.5);
}
.fourth-section .users h3 {
  text-align: center;
  color: var(--white-color);
  font-family: var(--small-font);
  text-transform: capitalize;
}

.img-active h3 {
  text-align: center;
  color: var(--black-color) !important;
  font-family: var(--small-font);
  text-transform: capitalize;
  font-size: 1.8em;
  text-shadow: 0 0 1px rgb(255, 255, 255);
  opacity: 1 !important;
}
.img-active img {
  width: 100% !important;
  opacity: 1 !important;
}
.fourth-section .big-title::before {
  content: "";
  background-image: none;
}
.fourth-section .users .user {
  width: 13em;
  margin: 0 1em;
  position: relative;
  opacity: 1;
  text-align: center;
}
.fourth-section .users :not(.user:nth-child(2)) {
  opacity: 0.8;
}
.fourth-section .users .user:nth-child(2)::after {
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: -20%;
  top: 50%;
  font-size: 1.5em;
  color: var(--black-color);
  transform: translate(-50%, -50%);
}
.fourth-section .users .user:nth-child(2)::before {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: -20%;
  top: 50%;
  font-size: 1.5em;
  color: var(--black-color);
  transform: translate(-50%, -50%);
}
.bg-4 {
  opacity: 0.5 !important;
  filter: drop-shadow(2px 4px 6px black);
}
.fourth-section .slp-but {
  color: var(--white-color);
  border: 2px solid var(--white-color);
  margin-bottom: 1em;
}
@media screen and (max-width: 767px) {
  .fourth-section {
    margin: 0;
    width: 100%;
    padding: 1em 1em 0;

    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(0, 0, 0, 0.15) 100%
      ),
      radial-gradient(
          at top center,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(0, 0, 0, 0.4) 120%
        )
        #989898;
    background-blend-mode: multiply, multiply;
  }
  .bg-4 {
    display: none;
  }
  .fourth-section .users {
    width: 100%;
    margin: 0 0 1.5em;
    flex-direction: column;
  }
  .fourth-section .users .user {
    width: 50%;
  }
  .fourth-section .big-title {
    margin-bottom: 1em;
  }
  .img-active h3 {
    color: var(--gold-color) !important;
    text-shadow: none;
  }
}

@media screen and (min-width: 767px) and (max-width: 920px) {
  .fourth-section {
    margin: 0;
    width: 100%;
    padding: 1em 1em 0;

    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(0, 0, 0, 0.15) 100%
      ),
      radial-gradient(
          at top center,
          rgba(255, 255, 255, 0.4) 0%,
          rgba(0, 0, 0, 0.4) 120%
        )
        #989898;
    background-blend-mode: multiply, multiply;
  }
  .bg-4 {
    display: none;
  }
  .fourth-section .users {
    width: 100%;
    margin: 0 0 1.5em;
    flex-direction: row;
  }
  .fourth-section .users .user {
    width: 50%;
  }
  .fourth-section .big-title {
    margin-bottom: 1em;
  }
  .img-active h3 {
    color: var(--gold-color) !important;
    text-shadow: none;
  }
}
/* ===========================================
 */
.last-section {
  width: 98vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 2em;
}
.bg-last img {
  height: 76%;
}
.last-news {
  display: flex;
  flex-direction: row;
  width: auto;
  justify-content: space-between;
  align-items: center;
  margin: 5em auto;
  position: relative;
}
.last-news img {
  width: 20em;
  margin: 0 1em;
}
.last-news div::before {
  content: "new trips";
  width: 20em;
  height: 2em;
  position: absolute;
  bottom: -17%;
  left: 16px;
  background-color: black;
  color: white;
  display: flex;
  align-items: flex-end;
  font-family: var(--small-font);
  text-transform: uppercase;
  z-index: -1;
  justify-content: center;
  padding: 5px 0;
}
.last-news div::after {
  content: "new trips";
  width: 20em;
  height: 2em;
  background-color: black;
  color: white;
  position: absolute;
  bottom: -17%;
  right: 16px;
  display: flex;
  align-items: flex-end;
  font-family: var(--small-font);
  text-transform: uppercase;
  z-index: -1;
  justify-content: center;
  padding: 5px 0;
}
@media screen and (max-width: 767px) {
  .last-section {
    height: auto;
    margin: 6em 0 1em;
    width: 100%;
  }

  .last-news {
    flex-direction: column;
    height: 34em;
  }
  .last-section .big-title {
    margin: 0;
  }
  .last-news div::before {
    top: 39%;
  }
  .last-news div::after {
    bottom: -7%;
  }
  .last-section .big-title::before {
    content: "";
    background-image: none;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .last-section .big-title::before {
    content: "";
    background-image: none;
  }
  .last-section .big-title {
    margin: 2em 0;
  }
  .bg-last img {
    height: auto;
  }
}
/* ========================== footer =============== */
footer {
  width: 100%;
  height: auto;
  background-color: var(--black-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.5em 0;
}
footer h1 {
  color: var(--white-color);
  font-family: var(--small-font);
  font-size: 1.2em;
  margin-right: 1.5em;
}
footer a {
  color: var(--gold-color);
  font-family: var(--small-font);
  font-size: 1.2em;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  footer h1,
  a {
    font-size: 1em;
  }
}
/* ========================= nav ===
 */
nav {
  position: fixed;
  top: 26%;
  right: 5%;
  transform: translate(-50%, -50%);
  width: 15em;
  display: none;
  flex-direction: column;
  z-index: 99;
  background-color: rgba(128, 128, 128, 0.596);
  border-radius: 10px;
}
nav ul {
  margin: 0 1em;
  text-align: center;
}
nav ul li {
  list-style: none;
  font-size: 1.5em;
  width: 100%;
  color: var(--white-color);
  font-family: var(--small-font);
  padding: 0.5em 1em;
  cursor: pointer;
  position: relative;
  transition: all 1s;
}
nav ul li:hover {
  background-color: var(--black-color);
  color: var(--gold-color);
}
nav ul li:first-child::before {
  content: "\f015";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  margin: 0 1em;
}
nav ul li:nth-child(2):before {
  content: "\f129";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  margin: 0 1em;
}
nav ul li:nth-child(3):before {
  content: "\f128";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  margin: 0 1em;
}
.show-hide {
  display: flex;
}
@media screen and (max-width: 767px) {
  nav {
    top: 9%;
    right: 5px;
    transform: translate(-50%, -50%);
    width: 75%;
    display: none;
    flex-direction: column;
    background-color: rgb(102 102 102);
    border-radius: 12px;
    transform: none;
  }
  nav ul {
    text-align: center;
  }
  nav ul li {
    color: var(--white-color);
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  nav {
    top: 9%;
    right: 5px;
    transform: translate(-50%, -50%);
    width: 30%;
    display: none;
    flex-direction: column;
    background-color: #0000005c;
    border-radius: 12px;
    transform: none;
  }
}
/* ======================= join us=== */
.join-us {
  position: absolute;
  width: 70%;
  height: 70vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0 0 0 / 67%);
  box-shadow: 0 0 5px 0 rgb(110, 110, 110);
  z-index: 20;
  border-radius: 30px;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em;
}
.join-us #cancelBut {
  position: absolute;
  top: 10%;
  right: 5%;
  color: red;
  font-size: 2em;
  cursor: pointer;
}
.join-us img {
  width: 50%;
  height: 100%;
  border-radius: 30px;
}
.join-us .right-side {
  width: 100%;
  display: flex;
  height: 70%;
  margin: auto 2em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.join-us .right-side h1 {
  color: var(--white-color);
  font-family: var(--small-font);
  margin-bottom: 1em;
  text-transform: uppercase;
}
.join-us form {
  display: flex;
  justify-content: space-evenly;
  width: 85%;
  flex-direction: column;
}
.join-us form input {
  height: 3.5em;
  margin-bottom: 1em;
  padding: 0.5em 1em;
  border-radius: 20px;
  background-color: rgb(31 31 31);
  color: white;
  border: 1px solid white;
}
.join-us .forget-pass {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 1.5em;
}
.join-us .forget-pass a {
  text-decoration: none;
}
.join-us .forget-pass h3:hover {
  color: rgb(226, 43, 43);
}
.join-us .forget-pass h3 {
  text-transform: capitalize;
  color: var(--white-color);
  font-family: var(--small-font);
  cursor: pointer;
}
.join-us button {
  width: 80%;
  margin: 0 auto 0.5em;
  height: 3em;
  border-radius: 10px;
  background-color: var(--white-color);
  color: var(--gold-color);
  font-family: var(--small-font);
  font-size: 1.5em;
  cursor: pointer;
  transition: 0.2s linear;
}
.join-us button:hover {
  background-color: rgb(136, 136, 136);
  color: white;
}
@media screen and (max-width: 767px) {
  .join-us img {
    display: none;
  }
  .join-us {
    width: 95%;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 767px) and (max-width: 920px) {
  .join-us img {
    display: none;
  }
  .join-us {
    width: 80%;
    flex-direction: column;
    align-items: center;
  }
  .join-us form {
    width: 70%;
  }
  .join-us .forget-pass {
    width: 65%;
  }
  .join-us button {
    width: 30%;
    height: 2em;
  }
}
